<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Livecode - Fake Twitter</title>
  </head>
  <body>
    <h1>Fake Twitter</h1>
    <div id="timeline">
      <div class="tweet unread">
        <img src="https://kitt.lewagon.com/placeholder/users/random?2">
        <p>Le Wagon is an awesome coding bootcamp for creative people!</p>
      </div>
      <div class="tweet">
        <img src="https://kitt.lewagon.com/placeholder/users/random?1">
        <p>Come to @campus London for Le Wagon's talk on start-up mistakes tonight</p>
      </div>
    </div>

    <script src="build/application.js"></script>
  </body>
</html>
